# Camoproxy

## Experiment

### Service Catalog

_The items below will be reviewed by the Reliability team._

- [X] Link to the [service catalog entry](https://gitlab.com/gitlab-com/runbooks/-/tree/master/services) for the service.

  https://gitlab.com/gitlab-com/runbooks/-/blob/a4e77326aefdc046a45b4506b817fd520ebe3352/services/service-catalog.yml#L87

  - Link to or provide a high-level summary of this new product feature.

    Camoproxy is a deployment of [go-camo](https://github.com/cactus/go-camo), a small server application that transparently proxies insecure assets (such as images) through a secure connection to the client. Without it, the client may see [mixed content](https://developer.mozilla.org/en-US/docs/Web/Security/Mixed_content) warnings and errors when viewing pages containing such assets. Modern web browsers will block insecure content from loading at all, resulting in a suboptimal browsing experience for the user. The proxy also allows the user to keep their true IP address hidden from servers hosting the insecure assets, if they are external to GitLab.

    ```mermaid
    sequenceDiagram
        actor U as User
        participant G as GitLab
        participant C as Camoproxy
        participant E as External server
        U ->> G: Embed external media on page
        U ->> G: Request page
        G ->> G: Signed URL created by encoding <br> original URL for media*
        G ->> G: Replace original URL for media with signed URL
        G ->> U: Serve page (original URL <br> replaced with signed URL)
        U ->> C: Request media at signed URL
        C ->> C: Signed URL decoded
        C ->> E: Fetch media from external server
        E ->> C: Media
        C ->> U: Media
    ```

    `*` specifically, the signed URL is generated by the following procedure:

    * An HMAC signature of the URL is generated.
    * The URL and HMAC are encoded.
    * The encoded URL and HMAC are placed into the expected format, creating the signed URL.

    (from [here](https://github.com/cactus/go-camo#how-it-works))

    This diagram shows how a request goes through our infrastructure:

    ```mermaid
    graph LR
        U(User)
        LB[Ingress LB terminating \n user-content.gitlab-static.net]
        C((Camoproxy pods))
        E[[external server]]
        U -- request \n port 443 -->LB
        subgraph gprd GKE cluster
            LB -- request \n port 8080 --> C
            subgraph camoproxy namespace
                C
            end
        end
        C -- request --> E
        E -- media --> C
        C -- media --> LB
        LB -- media --> U
    ```

  - Link to the [Architecture Design Workflow](https://about.gitlab.com/handbook/engineering/architecture/workflow/) for this feature, if there wasn't a design completed for this feature please explain why.

    This is a retrospective readiness review, the design workflow didn't exist when this service was first deployed. Different implementations were evaluated in [this issue](https://gitlab.com/gitlab-com/gl-infra/reliability/-/issues/6834).

  - List the feature group that created this feature/service and who are the current Engineering Managers, Product Managers and their Directors.

    The Infrastructure team initially deployed this service. It now falls under the responsibilities of the [General team](https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/general.html). Team manager is Dave Smith. Director is Alan Richards.

  - List individuals are the subject matter experts and know the most about this feature.

    * Craig Miskell was responsible for the original deployment onto VMs
    * Vlad Stoianovici and Ahmad Tolba migrated the service to K8s
    * [Reliability:General](https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/general.html) are the service owners

  - List the team or set of individuals will take responsibility for the reliability of the feature once it is in production.

    [Reliability:General](https://about.gitlab.com/handbook/engineering/infrastructure/team/reliability/general.html) are the service owners.

  - List the member(s) of the team who built the feature will be on call for the launch.

    N/A, Camoproxy has been in production for years.

  - List the external and internal dependencies to the application (ex: redis, postgres, etc) for this feature and how the service will be impacted by a failure of that dependency.

    Camoproxy has virtually no dependencies apart from its own infrastructure.

### Infrastructure

_The items below will be reviewed by the Reliability team._

- [X] Do we use IaC (e.g., Terraform) for all the infrastructure related to this feature? If not, what kind of resources are not covered?

  Camoproxy is deployed via Helm chart: https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-helmfiles/-/blob/master/releases/camoproxy/gprd.yaml.gotmpl. Terraform manages the external IP used by the GKE ingress and the `user-content.gitlab-static.net` DNS record.

- [X] Is the service covered by any DDoS protection solution (GCP/AWS load-balancers or Cloudflare usually cover this)?

  Camoproxy uses a GKE ingress and it is not currently protected by CloudFlare, but it should be. Issue tracking this effort: https://gitlab.com/gitlab-com/gl-infra/reliability/-/issues/24542

- [X] Are all cloud infrastructure resources labeled according to the [Infrastructure Labels and Tags](https://about.gitlab.com/handbook/infrastructure-standards/labels-tags/) guidelines?

  N/A, the service's workloads are run in the corresponding GKE cluster for each environment - labels are applied at the cluster level. Helm adds informational annotations.

### Operational Risk

_The items below will be reviewed by the Reliability team._

- [X] List the top three operational risks when this feature goes live.

  N/A, service is already in production.

- [X] For each component and dependency, what is the blast radius of failures? Is there anything in the feature design that will reduce this risk?

  N/A

### Monitoring and Alerting

_The items below will be reviewed by the Reliability team._

- [X] Link to the [metrics catalog](https://gitlab.com/gitlab-com/runbooks/-/tree/master/metrics-catalog/services) for the service

  https://gitlab.com/gitlab-com/runbooks/-/blob/master/metrics-catalog/services/camoproxy.jsonnet

### Deployment

_The items below will be reviewed by the Delivery team._

- [X] Will a [change management issue](https://about.gitlab.com/handbook/engineering/infrastructure/change-management/) be used for rollout? If so, link to it here.

  N/A, feature is already in production.

- [X] Can the new product feature be safely rolled back once it is live, can it be disabled using a feature flag?

  There is a configuration setting `asset_proxy_enabled` which controls whether URLs of external media will be replaced with URLs pointing to Camoproxy.

- [X] How are the artifacts being built for this feature (e.g., using the [CNG](https://gitlab.com/gitlab-org/build/CNG/) or another image building pipeline).

  N/A, we are pulling the image directly from the source. https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-helmfiles/-/blob/master/releases/camoproxy/charts/camoproxy/values.yaml#L17

### Security Considerations

_The items below will be reviewed by the Infrasec team._

- [X] Link or list information for new resources of the following type:
  - DNS names:

    * `user-content.gitlab-static.net` DNS name: https://ops.gitlab.net/gitlab-com/gl-infra/config-mgmt/-/blob/3d6e27c7554ed03b477227d709f77f3fea3ded43/environments/gprd/main.tf#L1881-1893

  - Entry-points exposed to the internet (Public IPs, Load-Balancers, Buckets, etc...):

    * Public IP: https://ops.gitlab.net/gitlab-com/gl-infra/config-mgmt/-/blob/3d6e27c7554ed03b477227d709f77f3fea3ded43/environments/gprd/main.tf#L1875-1879
    * [External Application Load Balancer](https://cloud.google.com/kubernetes-engine/docs/concepts/ingress-xlb) configured with TLS routes HTTPS traffic to the Camoproxy pods

- [X] Were the [GitLab security development guidelines](https://docs.gitlab.com/ee/development/secure_coding_guidelines.html) followed for this feature?

  N/A, not our code.

- [X] Was an [Application Security Review](https://handbook.gitlab.com/handbook/security/security-engineering/application-security/appsec-reviews/) requested, if appropriate? Link it here.

  Security analysis was done [here](https://gitlab.com/gitlab-com/gl-security/security-department-meta/-/issues/501) for the initial deployment on VMs, and again [here](https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/2424) for the migration to K8s.

- [X] Do we have an automatic procedure to update the infrastructure (OS, container images, packages, etc...). For example, using unattended upgrade or [renovate bot](https://github.com/renovatebot/renovate) to keep dependencies up-to-date?

  Added with [this MR](https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-helmfiles/-/merge_requests/3249).

- [X] For IaC (e.g., Terraform), is there any secure static code analysis tools like ([kics](https://github.com/Checkmarx/kics) or [checkov](https://github.com/bridgecrewio/checkov))? If not and new IaC is being introduced, please explain why.

  Service resources are defined in `config-mgmt` which uses `checkov` for the `gprd` environment.

- [X] If we're creating new containers (e.g., a Dockerfile with an image build pipeline), are we using `kics` or `checkov` to scan Dockerfiles or [GitLab's container](https://docs.gitlab.com/ee/user/application_security/container_scanning/#configuration) scanner for vulnerabilities?

  N/A as we're using a third-party Docker image.

### Identity and Access Management

_The items below will be reviewed by the Infrasec team._

- [X] Are we adding any new forms of Authentication (New service-accounts, users/password for storage, OIDC, etc...)?

  No.

- [X] Was effort put in to ensure that the new service follows the [least privilege principle](https://en.wikipedia.org/wiki/Principle_of_least_privilege), so that permissions are reduced as much as possible?

  N/A, Camoproxy does not handle permissions.

- [X] Do firewalls follow the least privilege principle (w/ network policies in Kubernetes or firewalls on cloud provider)?

  Yes, Camoproxy is blocked from all internal egress https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-helmfiles/-/merge_requests/783

- [X] Is the service covered by a [WAF (Web Application Firewall)](https://cheatsheetseries.owasp.org/cheatsheets/Secure_Cloud_Architecture_Cheat_Sheet.html#web-application-firewall) in [Cloudflare](https://gitlab.com/gitlab-com/runbooks/-/tree/master/docs/cloudflare#how-we-use-page-rules-and-waf-rules-to-counter-abuse-and-attacks)?

  No. Camoproxy is fronted by a GCP load balancer.

### Logging, Audit and Data Access

_The items below will be reviewed by the Infrasec team._

- [X] Did we make an effort to redact customer data from logs?

  Not as far as I can tell. Customer data in logs is limited to things like IP address and user agent, all of which is accessible in other places as well.

- [X] What kind of data is stored on each system (secrets, customer data, audit, etc...)?

  Camoproxy does not store anything.

- [X] How is data rated according to our [data classification standard](https://about.gitlab.com/handbook/engineering/security/data-classification-standard.html) (customer data is RED)?

  N/A, no data is stored.

- [X] Do we have audit logs for when data is accessed? If you are unsure or if using Reliability's central logging and a new pubsub topic was created, create an issue in the [Security Logging Project](https://gitlab.com/gitlab-com/gl-security/engineering-and-research/security-logging/security-logging/-/issues/new?issuable_template=add-remove-change-log-source) using the `add-remove-change-log-source` template.

  N/A, no data is stored.

 - [X] Ensure appropriate logs are being kept for compliance and requirements for retention are met.

  We have access logs which are treated the same as other logs - sent to ElasticSearch for short-term access and searching, then GCS for cold storage.

## Beta

### Monitoring and Alerting

_The items below will be reviewed by the Reliability team._

- [X] Link to examples of logs on https://logs.gitlab.net

  https://log.gprd.gitlab.net/app/r/s/MoVTH

- [X] Link to the [Grafana dashboard](https://dashboards.gitlab.net) for this service.

  https://dashboards.gitlab.net/d/camoproxy-main/camoproxy-overview?orgId=1

### Backup, Restore, DR and Retention

_The items below will be reviewed by the Reliability team._

- [X] Are there custom backup/restore requirements?
- [X] Are backups monitored?
- [X] Was a restore from backup tested?
- [X] Link to information about growth rate of stored data.

  N/A, Camoproxy does not store any data.

### Deployment

_The items below will be reviewed by the Delivery team._

- [X] Will a [change management issue](https://about.gitlab.com/handbook/engineering/infrastructure/change-management/) be used for rollout? If so, link to it here.

  N/A, feature is already in production.

- [X] Does this feature have any version compatibility requirements with other components (e.g., Gitaly, Sidekiq, Rails) that will require a specific order of deployments?

  No.

- [X] Is this feature validated by our [QA blackbox tests](https://gitlab.com/gitlab-org/gitlab-qa)?

  Unclear, but probably not.

- [X] Will it be possible to roll back this feature? If so explain how it will be possible.

  There is a configuration setting `asset_proxy_enabled` which controls whether URLs of external media will be replaced with URLs pointing to Camoproxy.

### Security

_The items below will be reviewed by the InfraSec team._

- [X] Put yourself in an attacker's shoes and list some examples of "What could possibly go wrong?". Are you OK going into Beta knowing that?
- [X] Link to any outstanding security-related epics & issues for this feature. Are you OK going into Beta with those still on the TODO list?

  Camoproxy is already in production. I'm quite confident in its security as it has already been through a [thorough security review](https://gitlab.com/gitlab-com/gl-security/security-department-meta/-/issues/501), which raised a security issue that the maintainer [fixed](https://github.com/cactus/go-camo/security/advisories/GHSA-xrmp-4542-q746) soon after.

## General Availability

### Monitoring and Alerting

_The items below will be reviewed by the Reliability team._

- [X] Link to the troubleshooting runbooks.

  https://gitlab.com/gitlab-com/runbooks/-/tree/master/docs/camoproxy

- [X] Link to an example of an alert and a corresponding runbook.

  We haven't had any alerts for Camoproxy recently. There are some pointers for troubleshooting [here](https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/camoproxy/camoproxy.md#alerting).

- [X] Confirm that on-call engineers have access to this service.

### Operational Risk

_The items below will be reviewed by the Reliability team._

- [X] Link to notes or testing results for assessing the outcome of failures of individual components.

  The proxy itself is the only component involved here.

- [X] What are the potential scalability or performance issues that may result with this change?

  Insufficient scale for the traffic we're handling.

- [X] What are a few operational concerns that will not be present at launch, but may be a concern later?

  Given the service is stateless, we would primarily be concerned with how to scale the deployment efficiently.

- [X] Are there any single points of failure in the design? If so list them here.

  Camoproxy itself.

- [X] As a thought experiment, think of worst-case failure scenarios for this product feature, how can the blast-radius of the failure be isolated?

  Absolute worst case scenario would be the service becoming completely unavailable. The effect of failed requests to Camoproxy would be externally hosted media (such as images or videos) failing to load. While this is certainly annoying to users, it does not impact usability of GitLab.com in any other way. Since it is run in Kubernetes, it is essentially self-healing, so if the application ends up in a bad state on a pod it will be replaced.

### Backup, Restore, DR and Retention

_The items below will be reviewed by the Reliability team._

- [X] Are there any special requirements for Disaster Recovery for both Regional and Zone failures beyond our current Disaster Recovery processes that are in place?
- [X] How does data age? Can data over a certain age be deleted?

  N/A, no data is stored.

### Performance, Scalability and Capacity Planning

_The items below will be reviewed by the Reliability team._

- [X] Link to any performance validation that was done according to [performance guidelines](https://docs.gitlab.com/ee/development/performance.html).
- [X] Link to any load testing plans and results.

  For the VM deployment, testing was done and documented [here](https://gitlab.com/gitlab-com/gl-infra/reliability/-/issues/6839). The resulting configuration was used to inform the eventual settings for the Kubernetes deployment, as well as some small-scale load testing in `pre` - this was documented in [this issue](https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/2379).

- [X] Are there any potential performance impacts on the Postgres database or Redis when this feature is enabled at GitLab.com scale?

  No.

- [X] Explain how this feature uses our [rate limiting](https://gitlab.com/gitlab-com/runbooks/-/tree/master/docs/rate-limiting) features.

  Camoproxy would only be invoked when a user tries to view externally hosted media, so their requests would already have passed through multiple rate limiting controls.

- [X] Are there retry and back-off strategies for external dependencies?

  N/A, no external dependencies.

- [X] Does the feature account for brief spikes in traffic, at least 2x above the expected rate?

  Camoproxy is deployed with a `HorizontalPodAutoscaler` which scales from 3 to 35 pods, so we can handle much more than 2x traffic.

### Deployment

_The items below will be reviewed by the Delivery team._

- [X] Will a [change management issue](https://about.gitlab.com/handbook/engineering/infrastructure/change-management/) be used for rollout? If so, link to it here.

  N/A, feature is already in production.

- [X] Are there healthchecks or SLIs that can be relied on for deployment/rollbacks?

  Camoproxy supplies a healthcheck endpoint that is used by K8s for health and liveness checks.

- [X] Does building artifacts or deployment depend at all on [gitlab.com](https://gitlab.com)?

  No, the image is pulled from an external source.